# --- Ollama settings ---
# BUILT_IN_OLLAMA_MODEL: Dockerイメージに組み込まれ、常に利用可能であるべきベースモデル。このモデルはAPIから削除できません。
BUILT_IN_OLLAMA_MODEL=qwen3:0.6b

# --- API server settings ---
HOST_BIND_IP=127.0.0.1

# --- Database settings ---
DATABASE_URL=postgresql+psycopg://user:password@db:5432/pvt-llm-api
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pvt-llm-api
