# --- Ollama settings ---
# BUILT_IN_OLLAMA_MODEL: Dockerイメージに組み込まれ、常に利用可能であるべきベースモデル。このモデルはAPIから削除できません。
BUILT_IN_OLLAMA_MODEL=qwen3:0.6b

# --- API server settings ---
HOST_BIND_IP=127.0.0.1
HOST_PORT=50100

# --- Database settings ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# The name of the main database. For each environment (dev, prod, test), a suffix will be appended.
POSTGRES_DB_NAME=pvt-llm-api
# The following variables are generated automatically by 'make setup' and should not be set here.
# POSTGRES_DB=
# DATABASE_URL=
