# --- API server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_UVICORN_WORKERS=10
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# --- Ollama settings ---
OLLAMA_HOST=http://ollama:11434
# OLLAMA_HOST=http://host.docker.internal:11434
BUILT_IN_OLLAMA_MODEL=qwen3:0.6b
OLLAMA_CONTEXT_LENGTH=2048
OLLAMA_MAX_LOADED_MODELS=2
CONCURRENT_REQUEST_LIMIT=4
OLLAMA_NUM_PARALLEL=4
OLLAMA_MAX_QUEUE=256
OLLAMA_FLASH_ATTENTION=true
OLLAMA_KEEP_ALIVE=-1
OLLAMA_GPU_OVERHEAD=4096
OLLAMA_KV_CACHE_TYPE=q8_0

# export OLLAMA_CONTEXT_LENGTH=4096
# export OLLAMA_MAX_LOADED_MODELS=2
# export CONCURRENT_REQUEST_LIMIT=4
# export OLLAMA_NUM_PARALLEL=4
# export OLLAMA_MAX_QUEUE=256
# export OLLAMA_FLASH_ATTENTION=true
# export OLLAMA_KEEP_ALIVE=-1
# export OLLAMA_GPU_OVERHEAD=4096
# export OLLAMA_KV_CACHE_TYPE=q8_0

# --- Database settings ---
POSTGRES_VERSION=16-alpine
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_DB_NAME=olm-api-prod
POSTGRES_DEV_DB_NAME=olm-api-dev
POSTGRES_TEST_DB_NAME=olm-api-test
