# --- API server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_UVICORN_WORKERS=4
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# --- Ollama settings ---
OLLAMA_HOST=http://ollama:11434
# OLLAMA_HOST=http://host.docker.internal:11434
BUILT_IN_OLLAMA_MODEL=qwen3:0.6b
OLLAMA_MAX_LOADED_MODELS=1
CONCURRENT_REQUEST_LIMIT=2
MAX_PARALLEL_PROCESSES=2

# --- Database settings ---
POSTGRES_VERSION=16-alpine
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_DB_NAME=olm-api-prod
POSTGRES_DEV_DB_NAME=olm-api-dev
POSTGRES_TEST_DB_NAME=olm-api-test
