# --- API server settings ---
HOST_BIND_IP=127.0.0.1
NUM_OF_UVICORN_WORKERS=4
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# --- Ollama settings ---
OLLAMA_HOST=http://ollama:11434
OLLAMA_HOST=http://host.docker.internal:11434
BUILT_IN_OLLAMA_MODEL=qwen3:0.6bs
OLLAMA_MAX_LOADED_MODELS=1
CONCURRENT_REQUEST_LIMIT=2
MAX_PARALLEL_PROCESSES=2

# --- Database settings ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=olm-api
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_NAME}
